# tracer

./: README.md  RELEASE_NOTES.md  dependency-reduced-pom.xml  pom.xml  pom.xml.backup
.github/workflows/: maven-publish.yml
src/main/java/com/tracer/plugin/: TracerPlugin.java
src/main/java/com/tracer/plugin/analysis/: ChunkAnalyzer.java  LagLevel.java  LagScore.java
src/main/java/com/tracer/plugin/commands/: AutoScanCommand.java  ClearCommand.java  DebugCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java  ScanCommand.java  StatsCommand.java  TeleportCommand.java  ToggleCommand.java  TracerCommand.java  VersionCommand.java
src/main/java/com/tracer/plugin/config/: ConfigManager.java
src/main/java/com/tracer/plugin/scheduler/: ScanScheduler.java
src/main/java/com/tracer/plugin/storage/: DataStorage.java
src/main/java/com/tracer/plugin/visualization/: VisualizationManager.java
src/main/resources/: config.yml  plugin.yml
